Wpf_DeClutter_1/MainWindow.xaml

<Window x:Class="Wpf_DeClutter_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DeClutter_1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="DeClutter" Height="465" Width="815">
    <Grid Background="#FFFAFAFA">
        <Button Click="Btn_clear_filter" Content="Clear Filter" Margin="10,92.72,685.6,311.69"/>
        <TextBox  x:Name="Tbx_category_filter" HorizontalAlignment="Left" Height="19" Margin="10,68.72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" TextChanged="Tbx_items_Changed" ToolTip="Please enter category name to filter"/>
        <ListBox x:Name="Lbx_categories" HorizontalAlignment="Left" Margin="10,120.71,0,0" VerticalAlignment="Top" Width="108" MouseDoubleClick="Lbx_filter_items"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" Margin="10,40.72,0,0" FontSize="16" Height="28"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Declutter"  VerticalAlignment="Top" FontSize="18" Width="806.1" Height="35.72" Background="#FF263238" Foreground="White" Padding="10,5,7,7" Margin="0,0,2.5,0"/>
        <TextBox x:Name="Tbx_items_filter" HorizontalAlignment="Right" Height="23" Margin="0,40.72,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154.157" TextChanged="Tbx_category_Changed" ToolTip="Please enter product name to filter."/>
        <Button Click="createAd" Content="Create Ad" Margin="639.443,0,92.21,391.68" FontSize="10" Background="#FF4F5B62" BorderBrush="#FF4F5B62" Foreground="White"/>
        <Button Click="myAds" Content="My Ads" Margin="717.885,0,10,391.68" FontSize="10" Background="#FF4F5B62" BorderBrush="#FF4F5B62" Foreground="White"/>
        <ListBox x:Name="Grd_items" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="136.943,68.72,10,10" MouseDoubleClick="gotoAd" Background="#FFFAFAFA">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding pImagePath}" Width="75" Height="100"/>
                        <Label HorizontalAlignment="Center" Content="{Binding pName}"/>
                        <Label HorizontalAlignment="Center" Content="{Binding pLocation}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>