Wpf_DeClutter_1/W_CreateAd.xaml

<Window x:Class="Wpf_DeClutter_1.W_CreateAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DeClutter_1"
        mc:Ignorable="d"
        Title="DeClutter" Height="460" Width="480">
    <Grid Background="#FFFAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create an Advertisment" FontSize="16" VerticalAlignment="Top" TextAlignment="Center" Background="#FF263238" Foreground="White" Grid.ColumnSpan="2" Height="30"/>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="351.726" Margin="70.392,68.2,51.481,0" Grid.ColumnSpan="2">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="Product Name" Height="20" Margin="5,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Product Category" Height="20" Margin="5,0,0,10" />
                <TextBlock TextWrapping="Wrap" Text="Product Description" Height="20" Margin="5,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Contact " Height="20" Margin="5,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Location " Height="20" Margin="5,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Image Upload" Height="20" Margin="5,0,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox Name="Tbx_pName" TextWrapping="Wrap" Text="" Height ="20 " Width="150" Margin="5,0,0,10" HorizontalAlignment="Right"/>
                <ComboBox Name="Cbx_pCategory" Width="150" Background="Transparent" Margin="5,0,0,10">
                    <ComboBoxItem Content="Clothing"/>
                    <ComboBoxItem IsSelected="True" Content="Furniture"/>
                    <ComboBoxItem Content="Electronics"/>
                    <ComboBoxItem Content="Kitchenware"/>
                    <ComboBoxItem Content="Miscellaneous"/>
                </ComboBox>
                <TextBox Name="Tbx_pDesc" TextWrapping="Wrap" Text="" Height ="20 " Width="150" Margin="5,0,0,10"/>
                <TextBox Name="Tbx_pContact" TextWrapping="Wrap" Text="" Height ="20 " Width="150" Margin="5,0,0,10"/>
                <TextBox Name="Tbx_pLocation" TextWrapping="Wrap" Text="" Height ="20 " Width="150" Margin="5,0,0,10"/>
                <TextBox Name="Tbx_pImage" TextWrapping="Wrap" Text="" Height ="20 " Width="150" Margin="5,0,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                <Button x:Name="Btn_open" Click="Btn_open_Click"  Content="Browse.." Height="27.56" Margin="0,6.82" Width="58.811" Background="#FF4F5B62" BorderBrush="#FF4F5B62" Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="73.367,250.16,157.305,129.04" HorizontalAlignment="Center" Width="138.971" Grid.Column="1">
            <Button Name="Btn_add" Click="Btn_add_Click"  Content="Submit Advertisment" Height="27.56" Margin="0,6.82" Width="128.951" BorderBrush="#FF4F5B62" Foreground="White" Background="#FF4F5B62"/>
        </StackPanel>
    </Grid>
</Window>
