Wpf_DeClutter_1/W_GoToAd.xaml

<Window x:Class="Wpf_DeClutter_1.W_GoToAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DeClutter_1"
        mc:Ignorable="d"
        Title="DeClutter" Height="450" Width="600">
    <Grid Background="#FFFAFAFA">
        <TextBlock Name="Tbk_heading" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0" Padding="7,7,7,7" FontSize="16" Width="593.6" Background="#FF263238" Foreground="White" />
        <StackPanel Name="each_item" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="77.371,40,78.173,10" Height="177.49">
                <Image Width = "200" Height="200" VerticalAlignment = "Top" Margin = "30" x:Name="Img" Source="{Binding item.pImagePath}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <StackPanel Orientation="Vertical" Margin="0,26.66,0,0" Width="85.033">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="11"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="11"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="11"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Posted On" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="11" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="11" />
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,25.8,185.811,0" Height="127.993" Width="481.683">
                    <TextBlock x:Name="Tbk_name" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="10,10,0,0" FontSize="11" FontWeight="Bold"/>
                    <TextBlock x:Name="Tbk_desc" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,10,0,0" FontSize="11" FontWeight="Bold"/>
                    <TextBlock x:Name="Tbk_loc" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,10,0,0" FontSize="11" FontWeight="Bold"/>
                    <TextBlock x:Name="Tbk_postOn" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,10,0,0" FontSize="11" FontWeight="Bold"/>
                    <TextBlock x:Name="Tbk_email" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,10,0,0" FontSize="11" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
